<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Butterfly Animation | Layla Reyes, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
<style>
wrapper{
width:1366px;
display:block;
margin: 0 auto;
background-color:#085836;
}
body{
margin:0;
padding:0;
background-color:#5B7849;
}
main{
height:600px;
background-color:rgb(46, 29, 66,0.7);
display:block;
background-image:url("background.jpg")
}
footer{
color:#f2f2f2;
padding:10px;
display:block;
font-family:"Rubik",Sans-serif;
font-size:14px;
}
h2{
font-family:"Rubik",Sans-serif;
color:#f2f2f2;
padding-left:80px;
}
h1{
font-family:"Rubik",Sans-serif;
color:#f2f2f2;
padding-left:80px;
}
h3{
font-family:"Rubik",Sans-serif;
color:#f2f2f2;
padding-left:80px;
}
#butterfly-1{
height:250px;
position:absolute;
margin-top:200px;
margin-left:300px;
}
#butterfly-2{
height:180px;
position:absolute;
margin-top:300px;
margin-left:540px;
}
#butterfly-3{
height:260px;
position:absolute;
margin-top:200px;
margin-left:800px;
}
#butterfly-1:hover{
animation: spin 1.5s linear infinite ;
}
@keyframes spin {
0% {
transform: rotate(0);
}
33% {
transform: rotate(-30deg);
}
66% {
transform: rotate(20deg);
}
100% {
transform: rotate(0);
}
}
#butterfly-2:hover{
animation: spin 1.5s linear infinite ;
}
@keyframes spin {
0% {
transform: rotate(0);
}
33% {
transform: rotate(-30deg);
}
66% {
transform: rotate(20deg);
}
100% {
transform: rotate(0);
}
}
#butterfly-3:hover{
animation: spin 1.5s linear infinite ;
}
@keyframes spin {
0% {
transform: rotate(0);
}
33% {
transform: rotate(-20deg);
}
66% {
transform: rotate(20deg);
}
100% {
transform: rotate(0);
}
}
</style>
</head>
<body>
<wrapper>
<header>
</header>
<main>
<img src="butterfly-1.png" alt="butterfly-1" id="butterfly-1">
<img src="butterfly-2.png" alt="butterfly-2" id="butterfly-2">
<img src="butterfly-3.png" alt="butterfly-3" id="butterfly-3">
</main>
<footer>
<p class="footer"> </p><p style="font-size:15px;">© 2024, Layla Reyes. </p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.<p></p>
</footer>
</wrapper>
</body></html>